{
  "expo": {
    "name": "Wahy",
    "slug": "wahy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "wahy",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F3ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arakkalabu.wahy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F4F3ED"
      },
      "package": "com.arakkalabu.wahy"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "./modules/quran-wallpaper-service/app.plugin.js"
    ]
  }
}